% ....názov súboru je: literatura.bib

@ARTICLE{6882299,
  author={Chuah, Seong-Ping and Yuen, Chau and Cheung, Ngai-Man},
  journal={IEEE Wireless Communications}, 
  title={Cloud gaming: a green solution to massive multiplayer online games}, 
  year={2014},
  volume={21},
  number={4},
  pages={78-87},
  doi={10.1109/MWC.2014.6882299}}


@INPROCEEDINGS{7182690,
	author={Mariano, Bryce and Koo, Simon G. M.},
	booktitle={2015 Seventh International Conference on Ubiquitous and Future Networks}, 
	title={Is cloud gaming the future of the gaming industry?}, 
	year={2015},
	volume={},
	number={},
	pages={969-972},
	doi={10.1109/ICUFN.2015.7182690}}

@InProceedings{10.1007/978-981-10-6620-7_71,
	author="Dubey, Sonal
	and Verma, Kritika
	and Rizvi, M. A.
	and Ahmad, Khaleel",
	editor="Aggarwal, V. B.
	and Bhatnagar, Vasudha
	and Mishra, Durgesh Kumar",
	title="SWOT Analysis of Cloud Computing Environment",
	booktitle="Big Data Analytics",
	year="2018",
	publisher="Springer Singapore",
	address="Singapore",
	pages="727--737",
	isbn="978-981-10-6620-7"
}

@ARTICLE{4591393,
	author={Chen, Kuan-Ta and Huang, Polly and Lei, Chin-Laung},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	title={Effect of Network Quality on Player Departure Behavior in Online Games},
	year={2009},
	volume={20},
	number={5},
	pages={593-606},
	doi={10.1109/TPDS.2008.148}
}

@ARTICLE{8289317,
  author={Premsankar, Gopika and Di Francesco, Mario and Taleb, Tarik},
  journal={IEEE Internet of Things Journal}, 
  title={Edge Computing for the Internet of Things: A Case Study}, 
  year={2018},
  volume={5},
  number={2},
  pages={1275-1284},
  doi={10.1109/JIOT.2018.2805263}
}

@inproceedings{10.1145/1016540.1016557,
	author = {Quax, Peter and Monsieurs, Patrick and Lamotte, Wim and De Vleeschauwer, Danny and Degrande, Natalie},
	title = {Objective and Subjective Evaluation of the Influence of Small Amounts of Delay and Jitter on a Recent First Person Shooter Game},
	year = {2004},
	isbn = {158113942X},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1016540.1016557},
	doi = {10.1145/1016540.1016557},
	booktitle = {Proceedings of 3rd ACM SIGCOMM Workshop on Network and System Support for Games},
	pages = {152–156},
	numpages = {5},
	keywords = {analysis, on-line games, network influences},
	location = {Portland, Oregon, USA},
	series = {NetGames '04}
}

@misc{geforce-now,
  title={Nvidia GeForce Now},
  howpublished={\url{https://www.nvidia.com/en-eu/geforce-now}},
}

@misc{stadia,
  title={Google Stadia},
  howpublished={\url{https://stadia.google.com}},
}

@misc{xbox-cloud,
  title={Xbox Cloud},
  howpublished={\url{https://www.xbox.com/en-us/play}},
}

@misc{playstation-now,
  title={Playstation Now},
  howpublished={\url{https://www.playstation.com/en-us/ps-now/}},
}

@misc{amazon-luna,
  title={Amazon Luna},
  howpublished={\url{https://www.amazon.com/luna/landing-page}},
}

